{
  "id": "73ab5886-a853-4973-9570-43be9e9d18e0",
  "version": "2.0",
  "name": "ParkIt",
  "url": "https://parkit-olive.vercel.app",
  "tests": [{
    "id": "c50324a7-a5cb-48e8-a14d-3d8765e1c7c7",
    "name": "Signup",
    "commands": [{
      "id": "99a0f7e7-3d88-4c3a-8a75-71dd78f649a2",
      "comment": "",
      "command": "open",
      "target": "https://parkit-olive.vercel.app/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "0dc6a393-e96a-46df-be2d-f12cba8b7bde",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "51428536-e674-416f-bd41-dc353cf990fa",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.inputbox:nth-child(2) > .focus\\3A border-\\[\\#0E8388\\]", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3923622-5b99-417b-83b0-1e81119454e9",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.inputbox:nth-child(2) > .focus\\3A border-\\[\\#0E8388\\]", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Heet"
    }, {
      "id": "7a94c2b3-1470-41a9-90a0-0af60f426c04",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.inputbox:nth-child(3) > .focus\\3A border-\\[\\#0E8388\\]", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "heetthakkar0047@gmail.com"
    }, {
      "id": "2a8619e1-676a-4e50-a775-21b157d5352c",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.inputbox:nth-child(4) > .focus\\3A border-\\[\\#0E8388\\]", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "heet2004"
    }, {
      "id": "56664f93-6f07-4527-8e53-f44a2480a746",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.inputbox:nth-child(3) > .focus\\3A border-\\[\\#0E8388\\]", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ef2ec3f-43bd-45c8-b4e5-1299bf58fa4a",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.inputbox:nth-child(3) > .focus\\3A border-\\[\\#0E8388\\]", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "227d3fc6-0b4f-4bb8-a619-0ac17888dc1f",
      "comment": "",
      "command": "doubleClick",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.inputbox:nth-child(3) > .focus\\3A border-\\[\\#0E8388\\]", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0c97c70-91df-44e1-a166-f8e832224eb7",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.inputbox:nth-child(3) > .focus\\3A border-\\[\\#0E8388\\]", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "heetthakkar4747@gmail.com"
    }, {
      "id": "982723e7-4c5b-49d1-a17e-119a9623b043",
      "comment": "",
      "command": "click",
      "target": "name=confirmPassword",
      "targets": [
        ["name=confirmPassword", "name"],
        ["css=.inputbox:nth-child(5) > .focus\\3A border-\\[\\#0E8388\\]", "css:finder"],
        ["xpath=//input[@name='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7db20059-ae02-4a5e-b231-0056406a8391",
      "comment": "",
      "command": "type",
      "target": "name=confirmPassword",
      "targets": [
        ["name=confirmPassword", "name"],
        ["css=.inputbox:nth-child(5) > .focus\\3A border-\\[\\#0E8388\\]", "css:finder"],
        ["xpath=//input[@name='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "heet2004"
    }, {
      "id": "c53047a3-3310-4462-be26-f3e71c9fc2de",
      "comment": "",
      "command": "click",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.inputbox:nth-child(6) > .focus\\3A border-\\[\\#0E8388\\]", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/div/div/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90c821c5-4c45-4d05-a427-520049134b48",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.inputbox:nth-child(6) > .focus\\3A border-\\[\\#0E8388\\]", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/div/div/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "9173006503"
    }, {
      "id": "27e35283-b654-4c61-9501-19a4d102b803",
      "comment": "",
      "command": "click",
      "target": "name=agreeToTerms",
      "targets": [
        ["name=agreeToTerms", "name"],
        ["css=.rounded", "css:finder"],
        ["xpath=//input[@name='agreeToTerms']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/div/div/form/div[6]/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cbf231d-797e-4603-8545-db48fa52b524",
      "comment": "",
      "command": "click",
      "target": "css=.bg-\\[\\#2C3333\\]",
      "targets": [
        ["css=.bg-\\[\\#2C3333\\]", "css:finder"],
        ["xpath=//div[@id='root']/div/section/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9fc065e7-ba8e-4686-a6ff-08c2b1863091",
      "comment": "",
      "command": "click",
      "target": "css=.focus\\3A border-\\[\\#0E8388\\]",
      "targets": [
        ["css=.focus\\3A border-\\[\\#0E8388\\]", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1324c4d5-1382-4a91-8616-8ed3fffc4abd",
      "comment": "",
      "command": "type",
      "target": "css=.focus\\3A border-\\[\\#0E8388\\]",
      "targets": [
        ["css=.focus\\3A border-\\[\\#0E8388\\]", "css:finder"],
        ["xpath=//input[@value='281617']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "281617"
    }, {
      "id": "ca7ef6cc-baa6-4f6b-b140-0dfbcc022d62",
      "comment": "",
      "command": "click",
      "target": "css=.bg-\\[\\#2C3333\\]",
      "targets": [
        ["css=.bg-\\[\\#2C3333\\]", "css:finder"],
        ["xpath=//div[@id='root']/div/section/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Verify OTP')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "7a731cdc-2dc5-403f-9119-6f52a58a6e15",
    "name": "Login",
    "commands": [{
      "id": "8b3c6436-f5f7-4456-8a4b-c2f5d96d7d68",
      "comment": "",
      "command": "open",
      "target": "https://parkit-olive.vercel.app/login",
      "targets": [],
      "value": ""
    }, {
      "id": "c12bf0be-3b2b-4402-bdd9-ff70ed9a0d97",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "af42ca15-97ba-4d71-987c-8ee1ae5a126f",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.inputbox:nth-child(2) > .focus\\3A border-\\[\\#0E8388\\]", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d033a365-147d-40b2-9f61-0e3ae4dad245",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.inputbox:nth-child(2) > .focus\\3A border-\\[\\#0E8388\\]", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "heetthakkar4747@gmail.com"
    }, {
      "id": "3ed46b26-2dd4-4183-bf9c-bdcd7f4c2e07",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.inputbox:nth-child(3) > .focus\\3A border-\\[\\#0E8388\\]", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f5c17c8-614a-46cb-be67-83efefacab5e",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.inputbox:nth-child(3) > .focus\\3A border-\\[\\#0E8388\\]", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "heet2004"
    }, {
      "id": "b63441c6-410d-40d9-93ca-6408a120c7e8",
      "comment": "",
      "command": "click",
      "target": "name=rememberMe",
      "targets": [
        ["name=rememberMe", "name"],
        ["css=.rounded", "css:finder"],
        ["xpath=//input[@name='rememberMe']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/div/div/form/div[3]/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5771c5e-5008-47fb-835b-1b8c5d1a87a1",
      "comment": "",
      "command": "click",
      "target": "css=.bg-\\[\\#2C3333\\]",
      "targets": [
        ["css=.bg-\\[\\#2C3333\\]", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "46fb1c8d-e6ba-45e8-9b98-e705bad46a9f",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.inputbox:nth-child(3) > .focus\\3A border-\\[\\#0E8388\\]", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "7f159089-3fa4-40ee-9cf2-52e3a612312f",
    "name": "Profile",
    "commands": [{
      "id": "ac53e8fb-2c25-4ef3-9621-eadb6817ccc1",
      "comment": "",
      "command": "open",
      "target": "https://parkit-olive.vercel.app/profile",
      "targets": [],
      "value": ""
    }, {
      "id": "4b3c6a54-2917-4360-b556-a22c44f68180",
      "comment": "",
      "command": "setWindowSize",
      "target": "1119x712",
      "targets": [],
      "value": ""
    }, {
      "id": "fc98ffe7-91a1-4125-814b-7e33adc4ea1b",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fc2e4f2f-f8ef-4d4c-879c-9a7696975c75",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "218fa44c-f873-4dec-90d4-be4e65ae71a3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "01f8dbd7-1768-40fc-a537-6dceb3ec1a4d",
    "name": "Booking",
    "commands": [{
      "id": "f802259e-1155-44f5-84c0-178b4f4ad69a",
      "comment": "",
      "command": "open",
      "target": "https://parkit-olive.vercel.app/booking",
      "targets": [],
      "value": ""
    }, {
      "id": "383f838b-08d0-4561-bbfe-8493a18b3a8a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1119x712",
      "targets": [],
      "value": ""
    }, {
      "id": "a0285415-1eec-4812-a787-3c7f0ca9fcbd",
      "comment": "",
      "command": "click",
      "target": "id=:r0:-form-item",
      "targets": [
        ["id=:r0:-form-item", "id"],
        ["css=#\\3Ar0\\3A-form-item", "css:finder"],
        ["xpath=//button[@id=':r0:-form-item']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/form/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pick a date')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "58baf8b5-1a5a-4db4-b98d-3185c92f14ef",
      "comment": "",
      "command": "click",
      "target": "css=.flex:nth-child(2) > .relative:nth-child(4) > .rdp-button_reset",
      "targets": [
        ["css=.flex:nth-child(2) > .relative:nth-child(4) > .rdp-button_reset", "css:finder"],
        ["xpath=(//button[@name='day'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='radix-:r1:']/div/div/div/table/tbody/tr[2]/td[4]/button", "xpath:idRelative"],
        ["xpath=//tr[2]/td[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'11')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "232b9a32-0e7b-47d0-b6cf-ae787fcb0ce6",
      "comment": "",
      "command": "mouseOver",
      "target": "id=:r2:-form-item",
      "targets": [
        ["id=:r2:-form-item", "id"],
        ["css=#\\3Ar2\\3A-form-item", "css:finder"],
        ["xpath=//button[@id=':r2:-form-item']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//form/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Select time')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9553c8f-a316-482e-a35e-b812cdca37c8",
      "comment": "",
      "command": "mouseOut",
      "target": "id=:r2:-form-item",
      "targets": [
        ["id=:r2:-form-item", "id"],
        ["css=#\\3Ar2\\3A-form-item", "css:finder"],
        ["xpath=//button[@id=':r2:-form-item']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//form/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Select time')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "621f18b0-ba38-4664-aa13-a74bfc2be66e",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d6acb3a-fdf9-4673-be7a-46cf5d23f3cc",
      "comment": "",
      "command": "select",
      "target": "css=.space-y-2:nth-child(2) > select",
      "targets": [],
      "value": "label=04:00"
    }, {
      "id": "4166c4a7-8647-44fe-ba58-ee3852072ba8",
      "comment": "",
      "command": "mouseUp",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85bd69d3-b3f6-4cb9-8e63-50dc6020a59c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cb4f3b84-28f6-4b78-8744-09d1a105f5d8",
    "name": "Feedback",
    "commands": [{
      "id": "c028d08f-85af-48bd-9c46-b52dcbb63293",
      "comment": "",
      "command": "open",
      "target": "https://parkit-olive.vercel.app/feedback",
      "targets": [],
      "value": ""
    }, {
      "id": "1ae7dcf2-fc6a-4fb5-b6b5-e9ee0ee26d02",
      "comment": "",
      "command": "setWindowSize",
      "target": "1119x712",
      "targets": [],
      "value": ""
    }, {
      "id": "a4ff2291-8b4e-4208-b8fd-206742e46458",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b44637cd-3768-4d6d-902d-a0c212c1a7ee",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Heet"
    }, {
      "id": "49676520-b75d-4195-8a06-2f0de0346ceb",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "heetthakkar0047@gmail.com"
    }, {
      "id": "8e7bb869-034b-40e0-b024-520c65f42401",
      "comment": "",
      "command": "click",
      "target": "css=.flex:nth-child(5) .font-medium",
      "targets": [
        ["css=.flex:nth-child(5) .font-medium", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/form/div/div[3]/div/div[5]/div/label", "xpath:idRelative"],
        ["xpath=//div[5]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "80505c58-f5f9-43a0-81da-8deddb0a98f6",
      "comment": "",
      "command": "click",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["name=message", "name"],
        ["css=#message", "css:finder"],
        ["xpath=//textarea[@id='message']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div/div[4]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7601c913-37d3-4aae-92e9-ce8f3322715f",
      "comment": "",
      "command": "type",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["name=message", "name"],
        ["css=#message", "css:finder"],
        ["xpath=//textarea[@id='message']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div/div[4]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "All was good"
    }, {
      "id": "bc543881-180d-4a00-b528-56588125fc6a",
      "comment": "",
      "command": "click",
      "target": "css=.inline-flex",
      "targets": [
        ["css=.inline-flex", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//form/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit Feedback')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3999e60f-6339-4f2b-8a81-97f31565731b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.inline-flex",
      "targets": [
        ["css=.inline-flex", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//form/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit Feedback')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1144a93-c809-4cc4-9b93-821e0fe5b187",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.inline-flex",
      "targets": [
        ["css=.inline-flex", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//form/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit Feedback')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ec17056-afa9-41ed-b763-cfcdcf1ece44",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "91f22a48-a0ee-4c62-b4f7-ff4c52b8cd44",
    "name": "Home",
    "commands": [{
      "id": "006b3e8b-2e51-44bd-8164-842f43283f47",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c8058b8c-d46b-4d1e-a076-be02b7be24c7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1119x712",
      "targets": [],
      "value": ""
    }, {
      "id": "aaf3bd24-4a53-46f7-ba6d-3c11ae3858ff",
      "comment": "",
      "command": "click",
      "target": "css=.h-30",
      "targets": [
        ["css=.h-30", "css:finder"],
        ["xpath=//img[@alt='Logo']", "xpath:img"],
        ["xpath=//div[@id='root']/div/nav/div/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d5de5be-7925-4d28-9dd2-0e9e5c1004d4",
      "comment": "",
      "command": "click",
      "target": "css=.h-30",
      "targets": [
        ["css=.h-30", "css:finder"],
        ["xpath=//img[@alt='Logo']", "xpath:img"],
        ["xpath=//div[@id='root']/div/nav/div/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ef289c7-f2c0-4e6b-94d6-251006b982a9",
      "comment": "",
      "command": "click",
      "target": "linkText=About",
      "targets": [
        ["linkText=About", "linkText"],
        ["css=.text-\\[var\\(--text-primary\\)\\]:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'About')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/nav/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/#about')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'About')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dae391f6-99fc-410f-bb8a-82cd4d0ca9a7",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact",
      "targets": [
        ["linkText=Contact", "linkText"],
        ["css=.hidden > .px-4:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Contact')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/nav/div/div/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/#contact')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Contact')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9428190e-06f2-4b70-b6a9-1b8a6a990adb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "855a1f98-3e0b-4998-b596-7685a3a7f31d",
    "name": "Forgot Password",
    "commands": [{
      "id": "f08111df-fdf8-4dbc-9472-aafe8626ee59",
      "comment": "",
      "command": "open",
      "target": "https://parkit-olive.vercel.app/forgot-password",
      "targets": [],
      "value": ""
    }, {
      "id": "2a04d26c-30cc-41ea-a8a6-2bdd3885848b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "1a6bc08c-a419-4261-b1d4-a652086729b9",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.pl-8", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81861d34-1a83-47e4-98e0-c5fd4746f90f",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.pl-8", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "heetthakkar0047@gmail.com"
    }, {
      "id": "2648b594-8f28-419d-8f27-06e9c8a8cea0",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//div[@id='root']/div/section/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"],
        ["xpath=//form[contains(.,'Send Reset Code')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be1f7638-8ccb-497b-8a8e-ba21e463ba65",
      "comment": "",
      "command": "click",
      "target": "css=.py-2",
      "targets": [
        ["css=.py-2", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Send Reset Code')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c552ca11-1325-43ec-98d4-bd29a12db595",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.py-2",
      "targets": [
        ["css=.py-2", "css:finder"],
        ["xpath=//div[@id='root']/div/section/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Verify Code')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71693595-e8b6-4e7e-b457-4e925eb8dbac",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.py-2",
      "targets": [
        ["css=.py-2", "css:finder"],
        ["xpath=//div[@id='root']/div/section/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Verify Code')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "79912591-741d-4b1b-b524-029b495beff2",
      "comment": "",
      "command": "click",
      "target": "css=.bg-white",
      "targets": [
        ["css=.bg-white", "css:finder"],
        ["xpath=//div[@id='root']/div/section/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31969c70-d0f1-4aed-86bc-863b2128c417",
      "comment": "",
      "command": "click",
      "target": "css=.pl-8",
      "targets": [
        ["css=.pl-8", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9ffd334-58d2-4db1-a314-93ba8a2ba1e0",
      "comment": "",
      "command": "click",
      "target": "css=.pl-8",
      "targets": [
        ["css=.pl-8", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b670c9c-0c3e-4ee9-815d-ced9f4fe34f9",
      "comment": "",
      "command": "type",
      "target": "css=.pl-8",
      "targets": [
        ["css=.pl-8", "css:finder"],
        ["xpath=//input[@value='929871']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "929871"
    }, {
      "id": "caa2b9ba-2405-4001-9ad5-7febecfa4729",
      "comment": "",
      "command": "click",
      "target": "css=.py-2",
      "targets": [
        ["css=.py-2", "css:finder"],
        ["xpath=//div[@id='root']/div/section/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Verify Code')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d081d243-64d7-4d4f-a881-8b54b2086bd2",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//div[@id='root']/div/section/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"],
        ["xpath=//form[contains(.,'Reset Password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f41f941e-b2dc-4791-b825-3e41b90af78f",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.relative:nth-child(1) > .w-full", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09eccf67-9f97-4b76-98f4-15297aeb9976",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.relative:nth-child(1) > .w-full", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "heet2004"
    }, {
      "id": "1dcca31d-ec07-4151-b0ff-8d72c5a7db09",
      "comment": "",
      "command": "click",
      "target": "name=confirmPassword",
      "targets": [
        ["name=confirmPassword", "name"],
        ["css=.relative:nth-child(2) > .w-full", "css:finder"],
        ["xpath=//input[@name='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fd97934-6a63-4f46-bdfd-7945ae3466f5",
      "comment": "",
      "command": "type",
      "target": "name=confirmPassword",
      "targets": [
        ["name=confirmPassword", "name"],
        ["css=.relative:nth-child(2) > .w-full", "css:finder"],
        ["xpath=//input[@name='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "heet2004"
    }, {
      "id": "6abc3307-cbaf-4a3c-8681-d1f756e7cdd4",
      "comment": "",
      "command": "click",
      "target": "css=.py-2",
      "targets": [
        ["css=.py-2", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Reset Password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "672e5df6-f756-4bc3-aeb5-f481ea29c601",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.bg-\\[\\#2C3333\\]",
      "targets": [
        ["css=.bg-\\[\\#2C3333\\]", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6933938d-8450-4a4d-b132-26869a3bf6d3",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.bg-\\[\\#2C3333\\]",
      "targets": [
        ["css=.bg-\\[\\#2C3333\\]", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6debb7f-66eb-47f6-a047-94778eb6b161",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bd1ef5fc-a963-4e2c-b935-917fc77064cd",
    "name": "Admin Dashboard",
    "commands": [{
      "id": "fd5d9eef-abf9-41ad-929a-91bed3c55139",
      "comment": "",
      "command": "open",
      "target": "https://parkit-olive.vercel.app/admin/login",
      "targets": [],
      "value": ""
    }, {
      "id": "08a66057-b14e-4222-8c4f-45a7f2edbc8b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "3d4989ff-15e0-4495-8b36-d1f3cfb99147",
      "comment": "",
      "command": "click",
      "target": "id=:r0:-form-item",
      "targets": [
        ["id=:r0:-form-item", "id"],
        ["name=email", "name"],
        ["css=#\\3Ar0\\3A-form-item", "css:finder"],
        ["xpath=//input[@id=':r0:-form-item']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1fa09ff-700d-4f2e-aa4e-8e1a802f64de",
      "comment": "",
      "command": "type",
      "target": "id=:r0:-form-item",
      "targets": [
        ["id=:r0:-form-item", "id"],
        ["name=email", "name"],
        ["css=#\\3Ar0\\3A-form-item", "css:finder"],
        ["xpath=//input[@id=':r0:-form-item']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin@example.com"
    }, {
      "id": "a2bc7ccb-80e2-4257-8d5c-248fca2ef1c7",
      "comment": "",
      "command": "click",
      "target": "id=:r1:-form-item",
      "targets": [
        ["id=:r1:-form-item", "id"],
        ["name=password", "name"],
        ["css=#\\3Ar1\\3A-form-item", "css:finder"],
        ["xpath=//input[@id=':r1:-form-item']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "278757fc-76db-4eca-9492-a3fd1227ff15",
      "comment": "",
      "command": "type",
      "target": "id=:r1:-form-item",
      "targets": [
        ["id=:r1:-form-item", "id"],
        ["name=password", "name"],
        ["css=#\\3Ar1\\3A-form-item", "css:finder"],
        ["xpath=//input[@id=':r1:-form-item']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "admin123"
    }, {
      "id": "2626b6b9-e4e7-4335-9dfc-8cb6b9d8b2e9",
      "comment": "",
      "command": "click",
      "target": "css=.transition-colors",
      "targets": [
        ["css=.transition-colors", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8528fcb8-d0be-4899-ab7e-5ae7b2958fa3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.transition-colors",
      "targets": [
        ["css=.transition-colors", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3e9011d-d684-4c38-a13a-5da99ea26efd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f71a61d1-639d-481d-b58b-5235573e38d0",
    "name": "About",
    "commands": [{
      "id": "679a7dfb-9991-4c50-af87-35ba4a3f5b1b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c681e2d9-960f-4e96-8ef6-376a0354855f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1119x712",
      "targets": [],
      "value": ""
    }, {
      "id": "f7909f7c-149f-44b7-b3cd-e9897247ffee",
      "comment": "",
      "command": "click",
      "target": "linkText=About",
      "targets": [
        ["linkText=About", "linkText"],
        ["css=.text-\\[var\\(--text-primary\\)\\]:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'About')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/nav/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/#about')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'About')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "10b78931-ee62-4a6b-9ef3-143115b355d3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "88ddbe58-d47c-4cea-a14b-b11ecc541721",
    "name": "Contact",
    "commands": [{
      "id": "bb8565f0-a120-4592-84df-48bd5dd2211b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "529b1f13-223e-471d-b404-8a38a2ae020f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1119x712",
      "targets": [],
      "value": ""
    }, {
      "id": "dbea48c9-daf6-4663-8a01-274510d5ac16",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact",
      "targets": [
        ["linkText=Contact", "linkText"],
        ["css=.hidden > .px-4:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Contact')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/nav/div/div/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/#contact')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Contact')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c959724b-74ae-43dd-9f43-4cadad9c5d94",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "020c14b2-f869-4e5a-8007-79a4081e0707",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://parkit-olive.vercel.app/signup", "https://parkit-olive.vercel.app/login", "https://parkit-olive.vercel.app/profile", "https://parkit-olive.vercel.app/booking", "https://parkit-olive.vercel.app/feedback", "https://parkit-olive.vercel.app/", "https://parkit-olive.vercel.app/forgot-password", "https://parkit-olive.vercel.app/admin/dashboard"],
  "plugins": []
}